@RELATION bird_calls
@ATTRIBUTE frame_number NUMERIC
@ATTRIBUTE mfcc0 NUMERIC
@ATTRIBUTE mfcc1 NUMERIC
@ATTRIBUTE mfcc2 NUMERIC
@ATTRIBUTE mfcc3 NUMERIC
@ATTRIBUTE mfcc4 NUMERIC
@ATTRIBUTE mfcc5 NUMERIC
@ATTRIBUTE mfcc6 NUMERIC
@ATTRIBUTE mfcc7 NUMERIC
@ATTRIBUTE mfcc8 NUMERIC
@ATTRIBUTE mfcc9 NUMERIC
@ATTRIBUTE mfcc10 NUMERIC
@ATTRIBUTE mfcc11 NUMERIC
@ATTRIBUTE mfcc12 NUMERIC
@ATTRIBUTE energy NUMERIC
@ATTRIBUTE variation NUMERIC
@ATTRIBUTE flux NUMERIC
@ATTRIBUTE zcr NUMERIC
@ATTRIBUTE flatness NUMERIC
@ATTRIBUTE spectral_stats0 NUMERIC
@ATTRIBUTE spectral_stats1 NUMERIC
@ATTRIBUTE spectral_stats2 NUMERIC
@ATTRIBUTE spectral_stats3 NUMERIC
@ATTRIBUTE rolloff NUMERIC
@ATTRIBUTE class {crow}
@DATA
